html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00e6fe;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Image/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    width: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 40px;
    height: 90px;
    overflow: visible;
    width: 100%;
}

.site-footer {
    text-align: center;
    padding: 2rem 2rem 2rem;
    font-size: 0.9rem;
    color: #0b2244;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #00e6fe;
    margin-top: 4rem;
}

.gradient-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #00e6fe 75%);
    z-index: 1;
}

.image-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Image/WebBanner.jpg');
    background-size: 150%;
    background-position: 60% center;
    z-index: 0;
    transition: background-position 0.3s ease-out;
    will-change: background-position;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 20px;
    align-items: center;
    z-index: 2;
}

.menu-icon div {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 2px;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.menu-icon:hover {
    background-color: #005775;
    color: #00e6fe;
    box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
    padding: 0 5px;
    transform: scale(1.1);
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.navbar {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    z-index: 2;
}

.navbar a {
    text-decoration: none;
    font-weight: bold;
    color: #0b2244;
    padding: 10px 20px;
    margin: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.5s ease, transform 0.3s ease, box-shadow 0.5s ease;
}

.navbar a:hover {
    background-color: #005775;
    box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
    transform: scale(1.2);
    color: #00e6fe;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #0b2244;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease, box-shadow 0.5s ease;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 12px 15px;
}

.dropbtn:hover {
    background-color: #005775;
    box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
    transform: scale(1.2);
    color: #00e6fe;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #00e6fe;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 87, 117, 0.8);
    z-index: 9999;
    border-radius: 5px;
    margin-top: -2px;
    padding: 10px 20px;
}

.dropdown-content a {
    text-align: center;
    color: black;
    padding: 8px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #005775;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

h1 {
    text-align: center;
    margin-top: 40px;
}

.image-container {
    will-change: transform;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #00e6fe;
    box-shadow: 0 0 24px #00e6fe;
    border: 6px solid #00e6fe;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
    border: 6px solid #00e6fe;
    box-shadow: 0 0 48px rgba(0, 255, 255, 0.5);
    border: 2px solid rgba(0, 255, 255, 0.2);
}

.image-wrapper {
  width: 200px;
  height: 200px;
  border: 6px solid #00e6fe;
  overflow: hidden;
  border-radius: 10px;
}

.flip-logo-wrapper {
    margin-left: 250px;
    width: 150px;
    height: 150px;
}

.flip-logo {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    cursor: pointer;
}

.flip-logo-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-logo.flipped .flip-logo-inner {
    transform: rotateY(180deg);
}

.flip-logo-front, .flip-logo-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-logo-back {
    transform: rotateY(180deg);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    overflow-x: hidden;
}

.content .left, .content .right {
    width: 48%;
}

.content .left {
    text-align: center;
}

.content .right {
    color: #00e6fe;
    padding-right: 80px;
}

.content h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bolder;
    padding-left: 20px;
    padding-right: 20px;
}

.content p {
    font-size: 20px;
    line-height: 1.6;
    font-weight: lighter;
    padding-left: 20px;
    padding-right: 20px;
}

.content.tools {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px 100px;
    margin-left: 20px;
}

.tool img {
    width: 60px;
    height: auto;
    transition: transform 0.3s ease;
    margin-left: 80px;
}

.portfolio {
    contain: layout;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    margin-left: 40px;
}

.portfolio img {
    width: 90%;
    height: 90%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #00e6fe;
    box-shadow: 0px 0px 10px rgba(0, 230, 254, 0.5);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.portfolio img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 230, 254, 0.8);
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    max-height: 80%;
}

.modal-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    object-position: center center;
    margin: auto;
    transition: transform 0.3s ease;
    background-color: white;
}

.modal-content:hover {
    transform: none;
}

#caption {
    margin-top: 10px;
    color: #00e6fe;
    font-size: 18px;
    text-align: center;
    max-width: 90%;
    word-wrap: break-word;
}

* {box-sizing: border-box;}

.photo-section {
    text-align: center;
    margin-bottom: 50px;
    margin-left: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    box-sizing: border-box;
    padding: 0;
  }

.img-comp-container {
position: relative;
aspect-ratio: 16 / 9;
width: 100%;
margin: 0;
display: flex;
justify-content: space-between;
text-align: center;
}

.img-comp-img {
position: absolute;
width: 78%;
height: 100%;
overflow: hidden;
border: 0.5px solid rgba(0, 230, 254, 0.8);
box-shadow: 0px 0px 5px rgba(0, 230, 254, 0.8);
}

.img-comp-img img {
display: flex;
vertical-align: middle;
object-fit: contain;
width: auto;
height: 100%;
}

.img-comp-overlay img {
display: flex;
vertical-align: middle;
object-fit: contain;
width: auto;
height: 100%;
object-fit: cover;
pointer-events: none;
z-index: 1;
}

.img-comp-slider {
position: absolute;
z-index: 9;
cursor: ew-resize;
width: 30px;
height: 30px;
background-color: #005775;
opacity: 0.9;
border-radius: 50%;
}

.img-comp-container p {
    font-size: 1rem;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding-left: 5px;
    padding-right: 150px;
    padding-bottom: 2px;
    background: linear-gradient(to right, rgba(0, 87, 117, 1), rgba(0, 87, 117, 0));
    color: #00e6fe;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 40px;
    max-width: 100%;
}

video {
    width: 100%;
    max-width: 800px;
    border-style:double;
    border-width: 5px;
    box-shadow: 0px 0px 20px rgba(0, 230, 254, 0.7);
    transition: all 0.3s ease-in-out;
}

video.fullscreen {
    border: none;
    box-shadow: none;
}

figcaption {
    text-align: center;
    margin-top: 10px;
}

.socialmedia-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 60px;
    gap: 2px;
}

.socialmedia-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.icon-image {
    width: 60%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.icon-image2 {
    width: 28%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.socialmedia-icon:hover .icon-image {
    transform: scale(1.2);
    opacity: 0.8;
}

.socialmedia-icon:hover .icon-image2 {
    transform: scale(1.2);
    opacity: 0.8;
}

.horizontal-line {
    width: 100%;
    border: none;
    border-top: 2px solid #00e6fe;
    margin: 20px 0;
}

.socialmedia-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 90%;
    margin: 40px auto;
    padding: 0 20px;
}

.socialmedia-page {
    width: 45%;
    height: 340px;
    margin-bottom: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 10px;
    overflow: visible;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    padding: 15px;
}

.socialmedia-page:hover {
    transform: scale(1.05);
    z-index: 1;
}

.socialmedia-page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}

.flip-card {
    perspective: 1200px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.flip-card-back {
    background-color: #00e6fe;
    color: #0b2244;
    transform: rotateY(180deg);
}

.card-text-container {
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.card-text-container p {
    margin: 5px 0;
    font-size: 15px;
    color: #0b2244;
}

.flip-card-inner {
    box-shadow: 0 0 0 4px #00e6fe;
    border-radius: 5px;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.contact-body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #0b2244;
}

.contact-header {
    position: relative;
    z-index: 10;
}

.contact-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 90px);
}

.contact-content {
    background: #00e6fe;
    padding: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 8px;
    box-shadow: 0 0 20px 5px rgba(0, 230, 254, 0.7);
    width: 500px;
    height: auto;
    box-sizing: border-box;
}

.contact-h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0b2244;
}

.contact-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #0b2244;
}

.contact-input, .contact-textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 2px solid #0b2244;
    border-radius: 4px;
    color: #0b2244;
    background-color: #00e6fe;
}

.contact-input::placeholder, .contact-textarea::placeholder {
    color: #005775;
}

.contact-btn {
    width: 50%;
    background-color: #0b2244;
    color: #00e6fe;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    margin-left: 110px;
}

.contact-btn:hover {
    background-color: #005775;
    color: #00e6fe;
    box-shadow: 0 0 10px 5px rgba(0, 87, 117, 0.8);
    transform: scale(1.1);
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}

@media (max-width: 768px) {
    .header {
        overflow-x: hidden;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 90px auto 40px auto;
    }

    .flip-logo-wrapper {
        margin-left: 165px;
        width: 150px;
        height: 150px;
    }

    .flip-logo {
        width: 100%;
        height: 100%;
        perspective: 1000px;
        cursor: pointer;
    }

    .flip-logo-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-logo.flipped .flip-logo-inner {
        transform: rotateY(180deg);
    }

    .flip-logo-front, .flip-logo-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flip-logo-back {
        transform: rotateY(180deg);
    }

    .content {
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        width: 100%;
    }

    .content .left, .content .right {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .content h2 {
        text-align: center;
        font-size: 32px;
    }

    .content p {
        font-size: 18px;
    }

    .content.tools {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px 100px;
        margin-left: -2px;
    }
    
    .tool img {
        width: 20px;
        height: auto;
        margin-left: 4px;
    }

    .image-layer {
        background-size: 200%;
        background-position: 38%;
    }

    .menu-icon {
        display: flex;
        padding: 0 5px;
        color: #0b2244;
        z-index: 3;
    }

    .contact-menu-icon {
        display: flex;
        padding: 0 5px;
        color: #0b2244;
        z-index: 3;
    }

    .menu-icon:hover {
        background-color: #005775;
        color: #00e6fe;
        box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
        padding: 0 5px;
        transform: scale(1.2);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.5s ease;
    }

    .contact-menu-icon:hover {
        background-color: #005775;
        color: #00e6fe;
        box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
        padding: 0 5px;
        transform: scale(1.2);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.5s ease;
    }

    .navbar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 300px;
        width: 190px;
        background-color: rgb(0, 230, 254);
        flex-direction: column;
        align-items: center;
        padding: 20px;
        z-index: 1000;
        border-radius: 10px;
    }

    .navbar a {
        font-size: smaller;
        padding-bottom: 18px;
    }

    .dropbtn {
        font-size: smaller;
    }

    .dropdown-content {
        position: absolute;
        width: 180px;
        top: 0;
        left: 100%;
        transform: translateY(0);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: none;
    }

    .dropdown-content a {
        font-size: smaller;
        text-align: center;
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar.active {
        display: flex;
    }

    .overlay.active {
        display: block;
    }

    .portfolio {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        width: calc(100% - 20px);
    }

    .modal-content {
        justify-content: center;
        align-items: center;
        max-width: 90%;
        max-height: 80%;
        width: auto;
        height: auto;
    }
    
    #caption {
        text-align: center;
        font-size: 16px;
    }

    .photo-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        gap: 50px;
        padding: 0 30px;
    }

    .img-comp-container {
        width: 100%;
        margin-left: 80px;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        position: relative;
    }

    .img-comp-img img {
        width: auto;
        height: 100%;
        object-fit: contain;
    }

    .img-comp-overlay img {
        width: auto;
        height: 100%;
        object-fit: contain;
        pointer-events: none;
    }

    .img-comp-container p {
        font-size: small;
        text-align: left;
        width: 60%;
        padding: 0 10px;
    }

    .socialmedia-content {
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
    }
    
    .socialmedia-icon {
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
    }
    
    .icon-image {
        justify-content: center;
        align-items: center;
        width: 65%;
    }
    
    .icon-image2 {
        justify-content: center;
        align-items: center;
        width: 35%;
    }

    .socialmedia-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding: 0 10px;
    }
    
    .socialmedia-page {
        width: 90%;
        max-width: 100%;
        height: 200px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden;
    }

    .socialmedia-page img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        border-radius: 5px;
    }

    .contact-content {
        width: 85%;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .contact-btn {
        width: 70%;
        margin-left: 15%;
    }

    .contact-h2 {
        font-size: 20px;
    }

    .contact-input, .contact-textarea {
        padding: 12px;
    }

    .contact-label {
        font-size: 14px;
    }
}
